#l -> b
l --> a --> c --> d --> n --> e --> f --> b 670
l --> a --> c --> d --> n --> e --> f --> h --> g --> b 940
l --> a --> c --> d --> n --> e --> f --> q --> g --> b 880
l --> a --> c --> d --> n --> m --> o --> p --> f --> b 860
l --> a --> c --> d --> n --> m --> o --> p --> f --> h --> g --> b 1130
l --> a --> c --> d --> n --> m --> o --> p --> f --> q --> g --> b 1070
l --> a --> f --> b 290
l --> a --> f --> h --> g --> b 560
l --> a --> f --> q --> g --> b 500
l --> a --> g --> b 310
l --> a --> g --> h --> f --> b 560
l --> a --> g --> q --> f --> b 500
l --> a --> n --> e --> f --> b 550
l --> a --> n --> e --> f --> h --> g --> b 820
l --> a --> n --> e --> f --> q --> g --> b 760
l --> a --> n --> m --> o --> p --> f --> b 740
l --> a --> n --> m --> o --> p --> f --> h --> g --> b 1010
l --> a --> n --> m --> o --> p --> f --> q --> g --> b 950
l --> j --> r --> i --> g --> a --> c --> d --> n --> e --> f --> b 1070
l --> j --> r --> i --> g --> a --> c --> d --> n --> m --> o --> p --> f --> b 1260
l --> j --> r --> i --> g --> a --> f --> b 690
l --> j --> r --> i --> g --> a --> n --> e --> f --> b 950
l --> j --> r --> i --> g --> a --> n --> m --> o --> p --> f --> b 1140
l --> j --> r --> i --> g --> b 510
l --> j --> r --> i --> g --> h --> f --> b 760
l --> j --> r --> i --> g --> q --> f --> b 700
#e -> r
e --> f --> a --> g --> i --> r 470
e --> f --> a --> l --> j --> r 550
e --> f --> b --> g --> a --> l --> j --> r 730
e --> f --> b --> g --> i --> r 450
e --> f --> h --> g --> a --> l --> j --> r 820
e --> f --> h --> g --> i --> r 540
e --> f --> p --> o --> m --> n --> a --> g --> i --> r 920
e --> f --> p --> o --> m --> n --> a --> l --> j --> r 1000
e --> f --> p --> o --> m --> n --> d --> c --> a --> g --> i --> r 1040
e --> f --> p --> o --> m --> n --> d --> c --> a --> l --> j --> r 1120
e --> f --> q --> g --> a --> l --> j --> r 760
e --> f --> q --> g --> i --> r 480
e --> n --> a --> f --> b --> g --> i --> r 690
e --> n --> a --> f --> h --> g --> i --> r 780
e --> n --> a --> f --> q --> g --> i --> r 720
e --> n --> a --> g --> i --> r 530
e --> n --> a --> l --> j --> r 610
e --> n --> d --> c --> a --> f --> b --> g --> i --> r 810
e --> n --> d --> c --> a --> f --> h --> g --> i --> r 900
e --> n --> d --> c --> a --> f --> q --> g --> i --> r 840
e --> n --> d --> c --> a --> g --> i --> r 650
e --> n --> d --> c --> a --> l --> j --> r 730
e --> n --> m --> o --> p --> f --> a --> g --> i --> r 860
e --> n --> m --> o --> p --> f --> a --> l --> j --> r 940
e --> n --> m --> o --> p --> f --> b --> g --> a --> l --> j --> r 1120
e --> n --> m --> o --> p --> f --> b --> g --> i --> r 840
e --> n --> m --> o --> p --> f --> h --> g --> a --> l --> j --> r 1210
e --> n --> m --> o --> p --> f --> h --> g --> i --> r 930
e --> n --> m --> o --> p --> f --> q --> g --> a --> l --> j --> r 1150
e --> n --> m --> o --> p --> f --> q --> g --> i --> r 870
#j -> q
j --> l --> a --> c --> d --> n --> e --> f --> b --> g --> q 1010
j --> l --> a --> c --> d --> n --> e --> f --> h --> g --> q 1100
j --> l --> a --> c --> d --> n --> e --> f --> q 840
j --> l --> a --> c --> d --> n --> m --> o --> p --> f --> b --> g --> q 1200
j --> l --> a --> c --> d --> n --> m --> o --> p --> f --> h --> g --> q 1290
j --> l --> a --> c --> d --> n --> m --> o --> p --> f --> q 1030
j --> l --> a --> f --> b --> g --> q 630
j --> l --> a --> f --> h --> g --> q 720
j --> l --> a --> f --> q 460
j --> l --> a --> g --> b --> f --> q 640
j --> l --> a --> g --> h --> f --> q 730
j --> l --> a --> g --> q 470
j --> l --> a --> n --> e --> f --> b --> g --> q 890
j --> l --> a --> n --> e --> f --> h --> g --> q 980
j --> l --> a --> n --> e --> f --> q 720
j --> l --> a --> n --> m --> o --> p --> f --> b --> g --> q 1080
j --> l --> a --> n --> m --> o --> p --> f --> h --> g --> q 1170
j --> l --> a --> n --> m --> o --> p --> f --> q 910
j --> r --> i --> g --> a --> c --> d --> n --> e --> f --> q 940
j --> r --> i --> g --> a --> c --> d --> n --> m --> o --> p --> f --> q 1130
j --> r --> i --> g --> a --> f --> q 560
j --> r --> i --> g --> a --> n --> e --> f --> q 820
j --> r --> i --> g --> a --> n --> m --> o --> p --> f --> q 1010
j --> r --> i --> g --> b --> f --> q 540
j --> r --> i --> g --> h --> f --> q 630
j --> r --> i --> g --> q 370
#q -> f
q --> f 100
q --> g --> a --> c --> d --> n --> e --> f 670
q --> g --> a --> c --> d --> n --> m --> o --> p --> f 860
q --> g --> a --> f 290
q --> g --> a --> n --> e --> f 550
q --> g --> a --> n --> m --> o --> p --> f 740
q --> g --> b --> f 270
q --> g --> h --> f 360
q --> g --> i --> r --> j --> l --> a --> c --> d --> n --> e --> f 1110
q --> g --> i --> r --> j --> l --> a --> c --> d --> n --> m --> o --> p --> f 1300
q --> g --> i --> r --> j --> l --> a --> f 730
q --> g --> i --> r --> j --> l --> a --> n --> e --> f 990
q --> g --> i --> r --> j --> l --> a --> n --> m --> o --> p --> f 1180
#e -> o
e --> f --> a --> c --> d --> n --> m --> o 660
e --> f --> a --> n --> m --> o 540
e --> f --> b --> g --> a --> c --> d --> n --> m --> o 840
e --> f --> b --> g --> a --> n --> m --> o 720
e --> f --> b --> g --> i --> r --> j --> l --> a --> c --> d --> n --> m --> o 1280
e --> f --> b --> g --> i --> r --> j --> l --> a --> n --> m --> o 1160
e --> f --> h --> g --> a --> c --> d --> n --> m --> o 930
e --> f --> h --> g --> a --> n --> m --> o 810
e --> f --> h --> g --> i --> r --> j --> l --> a --> c --> d --> n --> m --> o 1370
e --> f --> h --> g --> i --> r --> j --> l --> a --> n --> m --> o 1250
e --> f --> p --> o 290
e --> f --> q --> g --> a --> c --> d --> n --> m --> o 870
e --> f --> q --> g --> a --> n --> m --> o 750
e --> f --> q --> g --> i --> r --> j --> l --> a --> c --> d --> n --> m --> o 1310
e --> f --> q --> g --> i --> r --> j --> l --> a --> n --> m --> o 1190
e --> n --> a --> f --> p --> o 530
e --> n --> a --> g --> b --> f --> p --> o 710
e --> n --> a --> g --> h --> f --> p --> o 800
e --> n --> a --> g --> q --> f --> p --> o 740
e --> n --> a --> l --> j --> r --> i --> g --> b --> f --> p --> o 1150
e --> n --> a --> l --> j --> r --> i --> g --> h --> f --> p --> o 1240
e --> n --> a --> l --> j --> r --> i --> g --> q --> f --> p --> o 1180
e --> n --> d --> c --> a --> f --> p --> o 650
e --> n --> d --> c --> a --> g --> b --> f --> p --> o 830
e --> n --> d --> c --> a --> g --> h --> f --> p --> o 920
e --> n --> d --> c --> a --> g --> q --> f --> p --> o 860
e --> n --> d --> c --> a --> l --> j --> r --> i --> g --> b --> f --> p --> o 1270
e --> n --> d --> c --> a --> l --> j --> r --> i --> g --> h --> f --> p --> o 1360
e --> n --> d --> c --> a --> l --> j --> r --> i --> g --> q --> f --> p --> o 1300
e --> n --> m --> o 300
#n -> i
n --> a --> f --> b --> g --> i 500
n --> a --> f --> h --> g --> i 590
n --> a --> f --> q --> g --> i 530
n --> a --> g --> i 340
n --> a --> l --> j --> r --> i 600
n --> d --> c --> a --> f --> b --> g --> i 620
n --> d --> c --> a --> f --> h --> g --> i 710
n --> d --> c --> a --> f --> q --> g --> i 650
n --> d --> c --> a --> g --> i 460
n --> d --> c --> a --> l --> j --> r --> i 720
n --> e --> f --> a --> g --> i 480
n --> e --> f --> a --> l --> j --> r --> i 740
n --> e --> f --> b --> g --> a --> l --> j --> r --> i 920
n --> e --> f --> b --> g --> i 460
n --> e --> f --> h --> g --> a --> l --> j --> r --> i 1010
n --> e --> f --> h --> g --> i 550
n --> e --> f --> q --> g --> a --> l --> j --> r --> i 950
n --> e --> f --> q --> g --> i 490
n --> m --> o --> p --> f --> a --> g --> i 670
n --> m --> o --> p --> f --> a --> l --> j --> r --> i 930
n --> m --> o --> p --> f --> b --> g --> a --> l --> j --> r --> i 1110
n --> m --> o --> p --> f --> b --> g --> i 650
n --> m --> o --> p --> f --> h --> g --> a --> l --> j --> r --> i 1200
n --> m --> o --> p --> f --> h --> g --> i 740
n --> m --> o --> p --> f --> q --> g --> a --> l --> j --> r --> i 1140
n --> m --> o --> p --> f --> q --> g --> i 680
#j -> g
j --> l --> a --> c --> d --> n --> e --> f --> b --> g 910
j --> l --> a --> c --> d --> n --> e --> f --> h --> g 1000
j --> l --> a --> c --> d --> n --> e --> f --> q --> g 940
j --> l --> a --> c --> d --> n --> m --> o --> p --> f --> b --> g 1100
j --> l --> a --> c --> d --> n --> m --> o --> p --> f --> h --> g 1190
j --> l --> a --> c --> d --> n --> m --> o --> p --> f --> q --> g 1130
j --> l --> a --> f --> b --> g 530
j --> l --> a --> f --> h --> g 620
j --> l --> a --> f --> q --> g 560
j --> l --> a --> g 370
j --> l --> a --> n --> e --> f --> b --> g 790
j --> l --> a --> n --> e --> f --> h --> g 880
j --> l --> a --> n --> e --> f --> q --> g 820
j --> l --> a --> n --> m --> o --> p --> f --> b --> g 980
j --> l --> a --> n --> m --> o --> p --> f --> h --> g 1070
j --> l --> a --> n --> m --> o --> p --> f --> q --> g 1010
j --> r --> i --> g 270
#l -> m
l --> a --> c --> d --> n --> e --> f --> p --> o --> m 880
l --> a --> c --> d --> n --> m 490
l --> a --> f --> e --> n --> m 510
l --> a --> f --> p --> o --> m 500
l --> a --> g --> b --> f --> e --> n --> m 690
l --> a --> g --> b --> f --> p --> o --> m 680
l --> a --> g --> h --> f --> e --> n --> m 780
l --> a --> g --> h --> f --> p --> o --> m 770
l --> a --> g --> q --> f --> e --> n --> m 720
l --> a --> g --> q --> f --> p --> o --> m 710
l --> a --> n --> e --> f --> p --> o --> m 760
l --> a --> n --> m 370
l --> j --> r --> i --> g --> a --> c --> d --> n --> e --> f --> p --> o --> m 1280
l --> j --> r --> i --> g --> a --> c --> d --> n --> m 890
l --> j --> r --> i --> g --> a --> f --> e --> n --> m 910
l --> j --> r --> i --> g --> a --> f --> p --> o --> m 900
l --> j --> r --> i --> g --> a --> n --> e --> f --> p --> o --> m 1160
l --> j --> r --> i --> g --> a --> n --> m 770
l --> j --> r --> i --> g --> b --> f --> a --> c --> d --> n --> m 1050
l --> j --> r --> i --> g --> b --> f --> a --> n --> m 930
l --> j --> r --> i --> g --> b --> f --> e --> n --> m 890
l --> j --> r --> i --> g --> b --> f --> p --> o --> m 880
l --> j --> r --> i --> g --> h --> f --> a --> c --> d --> n --> m 1140
l --> j --> r --> i --> g --> h --> f --> a --> n --> m 1020
l --> j --> r --> i --> g --> h --> f --> e --> n --> m 980
l --> j --> r --> i --> g --> h --> f --> p --> o --> m 970
l --> j --> r --> i --> g --> q --> f --> a --> c --> d --> n --> m 1080
l --> j --> r --> i --> g --> q --> f --> a --> n --> m 960
l --> j --> r --> i --> g --> q --> f --> e --> n --> m 920
l --> j --> r --> i --> g --> q --> f --> p --> o --> m 910
#j -> r
j --> l --> a --> c --> d --> n --> e --> f --> b --> g --> i --> r 1090
j --> l --> a --> c --> d --> n --> e --> f --> h --> g --> i --> r 1180
j --> l --> a --> c --> d --> n --> e --> f --> q --> g --> i --> r 1120
j --> l --> a --> c --> d --> n --> m --> o --> p --> f --> b --> g --> i --> r 1280
j --> l --> a --> c --> d --> n --> m --> o --> p --> f --> h --> g --> i --> r 1370
j --> l --> a --> c --> d --> n --> m --> o --> p --> f --> q --> g --> i --> r 1310
j --> l --> a --> f --> b --> g --> i --> r 710
j --> l --> a --> f --> h --> g --> i --> r 800
j --> l --> a --> f --> q --> g --> i --> r 740
j --> l --> a --> g --> i --> r 550
j --> l --> a --> n --> e --> f --> b --> g --> i --> r 970
j --> l --> a --> n --> e --> f --> h --> g --> i --> r 1060
j --> l --> a --> n --> e --> f --> q --> g --> i --> r 1000
j --> l --> a --> n --> m --> o --> p --> f --> b --> g --> i --> r 1160
j --> l --> a --> n --> m --> o --> p --> f --> h --> g --> i --> r 1250
j --> l --> a --> n --> m --> o --> p --> f --> q --> g --> i --> r 1190
j --> r 90
#l -> h
l --> a --> c --> d --> n --> e --> f --> b --> g --> h 880
l --> a --> c --> d --> n --> e --> f --> h 730
l --> a --> c --> d --> n --> e --> f --> q --> g --> h 910
l --> a --> c --> d --> n --> m --> o --> p --> f --> b --> g --> h 1070
l --> a --> c --> d --> n --> m --> o --> p --> f --> h 920
l --> a --> c --> d --> n --> m --> o --> p --> f --> q --> g --> h 1100
l --> a --> f --> b --> g --> h 500
l --> a --> f --> h 350
l --> a --> f --> q --> g --> h 530
l --> a --> g --> b --> f --> h 530
l --> a --> g --> h 340
l --> a --> g --> q --> f --> h 560
l --> a --> n --> e --> f --> b --> g --> h 760
l --> a --> n --> e --> f --> h 610
l --> a --> n --> e --> f --> q --> g --> h 790
l --> a --> n --> m --> o --> p --> f --> b --> g --> h 950
l --> a --> n --> m --> o --> p --> f --> h 800
l --> a --> n --> m --> o --> p --> f --> q --> g --> h 980
l --> j --> r --> i --> g --> a --> c --> d --> n --> e --> f --> h 1130
l --> j --> r --> i --> g --> a --> c --> d --> n --> m --> o --> p --> f --> h 1320
l --> j --> r --> i --> g --> a --> f --> h 750
l --> j --> r --> i --> g --> a --> n --> e --> f --> h 1010
l --> j --> r --> i --> g --> a --> n --> m --> o --> p --> f --> h 1200
l --> j --> r --> i --> g --> b --> f --> h 730
l --> j --> r --> i --> g --> h 540
l --> j --> r --> i --> g --> q --> f --> h 760
