r -> p = 450 : r --> i --> g --> b --> f --> p
g -> h = 120 : g --> h
i -> o = 450 : i --> g --> b --> f --> p --> o
r -> p = 450 : r --> i --> g --> b --> f --> p
m -> r = 530 : m --> n --> a --> g --> i --> r
a -> q = 190 : a --> f --> q
r -> q = 280 : r --> i --> g --> q
h -> n = 340 : h --> f --> e --> n
e -> h = 240 : e --> f --> h
a -> f = 90 : a --> f
r -> d = 440 : r --> i --> g --> a --> c --> d
m -> i = 440 : m --> n --> a --> g --> i
l -> i = 310 : l --> a --> g --> i
d -> n = 110 : d --> n
i -> r = 90 : i --> r
l -> d = 280 : l --> a --> c --> d
b -> j = 360 : b --> g --> i --> r --> j
b -> q = 180 : b --> f --> q
d -> f = 250 : d --> c --> a --> f
e -> l = 310 : e --> f --> a --> l
a -> f = 90 : a --> f
o -> e = 290 : o --> p --> f --> e
l -> a = 120 : l --> a
m -> p = 190 : m --> o --> p
f -> h = 140 : f --> h
d -> q = 350 : d --> c --> a --> f --> q
f -> r = 350 : f --> b --> g --> i --> r
o -> b = 270 : o --> p --> f --> b
o -> r = 540 : o --> p --> f --> b --> g --> i --> r
i -> a = 190 : i --> g --> a
b -> q = 180 : b --> f --> q
d -> j = 430 : d --> c --> a --> l --> j
j -> g = 270 : j --> r --> i --> g
i -> o = 450 : i --> g --> b --> f --> p --> o
q -> o = 290 : q --> f --> p --> o
l -> d = 280 : l --> a --> c --> d
r -> n = 430 : r --> i --> g --> a --> n
e -> i = 360 : e --> f --> b --> g --> i
m -> p = 190 : m --> o --> p
m -> g = 350 : m --> n --> a --> g
e -> r = 450 : e --> f --> b --> g --> i --> r
m -> h = 430 : m --> o --> p --> f --> h
p -> q = 200 : p --> f --> q
c -> l = 220 : c --> a --> l
f -> q = 100 : f --> q
o -> h = 330 : o --> p --> f --> h
b -> f = 80 : b --> f
p -> l = 310 : p --> f --> a --> l
a -> j = 270 : a --> l --> j
f -> e = 100 : f --> e
r -> g = 180 : r --> i --> g
g -> m = 350 : g --> a --> n --> m
b -> q = 180 : b --> f --> q
m -> d = 210 : m --> n --> d
g -> n = 250 : g --> a --> n
j -> e = 460 : j --> l --> a --> f --> e
h -> n = 340 : h --> f --> e --> n
d -> a = 160 : d --> c --> a
q -> e = 200 : q --> f --> e
a -> l = 120 : a --> l
h -> m = 430 : h --> f --> p --> o --> m
a -> c = 100 : a --> c
l -> n = 270 : l --> a --> n
e -> o = 290 : e --> f --> p --> o
a -> c = 100 : a --> c
e -> d = 210 : e --> n --> d
e -> b = 180 : e --> f --> b
c -> o = 370 : c --> d --> n --> m --> o
m -> a = 250 : m --> n --> a
e -> f = 100 : e --> f
f -> g = 170 : f --> b --> g
o -> l = 400 : o --> p --> f --> a --> l
g -> f = 170 : g --> b --> f
j -> a = 270 : j --> l --> a
b -> e = 180 : b --> f --> e
i -> n = 340 : i --> g --> a --> n
o -> g = 360 : o --> p --> f --> b --> g
f -> j = 360 : f --> a --> l --> j
n -> r = 430 : n --> a --> g --> i --> r
n -> m = 100 : n --> m
l -> n = 270 : l --> a --> n
a -> q = 190 : a --> f --> q
c -> p = 290 : c --> a --> f --> p
o -> l = 400 : o --> p --> f --> a --> l
g -> m = 350 : g --> a --> n --> m
g -> l = 220 : g --> a --> l
d -> g = 260 : d --> c --> a --> g
r -> d = 440 : r --> i --> g --> a --> c --> d
i -> g = 90 : i --> g
p -> n = 290 : p --> o --> m --> n
n -> j = 420 : n --> a --> l --> j
q -> c = 290 : q --> f --> a --> c
m -> i = 440 : m --> n --> a --> g --> i
n -> o = 200 : n --> m --> o
p -> e = 200 : p --> f --> e
l -> m = 370 : l --> a --> n --> m
i -> q = 190 : i --> g --> q
m -> f = 290 : m --> o --> p --> f
f -> b = 80 : f --> b
e -> p = 200 : e --> f --> p
b -> e = 180 : b --> f --> e
b -> o = 270 : b --> f --> p --> o
r -> b = 270 : r --> i --> g --> b
f -> r = 350 : f --> b --> g --> i --> r
d -> m = 210 : d --> n --> m
j -> g = 270 : j --> r --> i --> g
i -> q = 190 : i --> g --> q
f -> a = 90 : f --> a
r -> j = 90 : r --> j
o -> f = 190 : o --> p --> f
q -> i = 190 : q --> g --> i
l -> h = 340 : l --> a --> g --> h
b -> m = 370 : b --> f --> p --> o --> m
n -> m = 100 : n --> m
h -> q = 220 : h --> g --> q
q -> n = 300 : q --> f --> e --> n
o -> g = 360 : o --> p --> f --> b --> g
r -> g = 180 : r --> i --> g
b -> c = 270 : b --> f --> a --> c
m -> c = 270 : m --> n --> d --> c
q -> n = 300 : q --> f --> e --> n
a -> g = 100 : a --> g
r -> n = 430 : r --> i --> g --> a --> n
m -> i = 440 : m --> n --> a --> g --> i
l -> o = 400 : l --> a --> f --> p --> o
m -> n = 100 : m --> n
n -> o = 200 : n --> m --> o
r -> i = 90 : r --> i
f -> m = 290 : f --> p --> o --> m
c -> f = 190 : c --> a --> f
g -> m = 350 : g --> a --> n --> m
h -> f = 140 : h --> f
j -> l = 150 : j --> l
q -> i = 190 : q --> g --> i
m -> n = 100 : m --> n
n -> p = 290 : n --> m --> o --> p
f -> e = 100 : f --> e
p -> m = 190 : p --> o --> m
a -> e = 190 : a --> f --> e
l -> n = 270 : l --> a --> n
i -> m = 440 : i --> g --> a --> n --> m
l -> g = 220 : l --> a --> g
q -> j = 370 : q --> g --> i --> r --> j
g -> e = 270 : g --> b --> f --> e
r -> m = 530 : r --> i --> g --> a --> n --> m
b -> c = 270 : b --> f --> a --> c
d -> o = 310 : d --> n --> m --> o
d -> a = 160 : d --> c --> a
l -> f = 210 : l --> a --> f
o -> l = 400 : o --> p --> f --> a --> l
e -> b = 180 : e --> f --> b
f -> m = 290 : f --> p --> o --> m
e -> q = 200 : e --> f --> q
h -> i = 210 : h --> g --> i
q -> f = 100 : q --> f
p -> o = 90 : p --> o
q -> l = 310 : q --> f --> a --> l
a -> d = 160 : a --> c --> d
q -> o = 290 : q --> f --> p --> o
p -> i = 360 : p --> f --> b --> g --> i
d -> j = 430 : d --> c --> a --> l --> j
q -> f = 100 : q --> f
c -> q = 290 : c --> a --> f --> q
o -> f = 190 : o --> p --> f
h -> d = 380 : h --> g --> a --> c --> d
o -> q = 290 : o --> p --> f --> q
p -> g = 270 : p --> f --> b --> g
p -> l = 310 : p --> f --> a --> l
l -> h = 340 : l --> a --> g --> h
l -> r = 240 : l --> j --> r
n -> b = 280 : n --> e --> f --> b
e -> m = 200 : e --> n --> m
f -> e = 100 : f --> e
d -> g = 260 : d --> c --> a --> g
h -> o = 330 : h --> f --> p --> o
e -> a = 190 : e --> f --> a
r -> d = 440 : r --> i --> g --> a --> c --> d
q -> p = 200 : q --> f --> p
q -> b = 180 : q --> f --> b
q -> j = 370 : q --> g --> i --> r --> j
p -> c = 290 : p --> f --> a --> c
h -> m = 430 : h --> f --> p --> o --> m
r -> a = 280 : r --> i --> g --> a
q -> j = 370 : q --> g --> i --> r --> j
e -> p = 200 : e --> f --> p
b -> i = 180 : b --> g --> i
j -> e = 460 : j --> l --> a --> f --> e
d -> a = 160 : d --> c --> a
a -> q = 190 : a --> f --> q
a -> b = 170 : a --> f --> b
i -> h = 210 : i --> g --> h
b -> h = 210 : b --> g --> h
j -> n = 420 : j --> l --> a --> n
q -> i = 190 : q --> g --> i
d -> f = 250 : d --> c --> a --> f
g -> n = 250 : g --> a --> n
l -> a = 120 : l --> a
c -> j = 370 : c --> a --> l --> j
q -> r = 280 : q --> g --> i --> r
r -> a = 280 : r --> i --> g --> a
r -> q = 280 : r --> i --> g --> q
m -> e = 200 : m --> n --> e
g -> q = 100 : g --> q
d -> l = 280 : d --> c --> a --> l
d -> o = 310 : d --> n --> m --> o
j -> q = 370 : j --> r --> i --> g --> q
q -> f = 100 : q --> f
g -> r = 180 : g --> i --> r
b -> g = 90 : b --> g
c -> o = 370 : c --> d --> n --> m --> o
e -> o = 290 : e --> f --> p --> o
g -> o = 360 : g --> b --> f --> p --> o
g -> d = 260 : g --> a --> c --> d
h -> g = 120 : h --> g
f -> g = 170 : f --> b --> g
d -> i = 350 : d --> c --> a --> g --> i
q -> i = 190 : q --> g --> i
a -> e = 190 : a --> f --> e
m -> j = 520 : m --> n --> a --> l --> j
h -> c = 320 : h --> g --> a --> c
a -> g = 100 : a --> g
r -> q = 280 : r --> i --> g --> q
d -> c = 60 : d --> c
n -> e = 100 : n --> e
d -> g = 260 : d --> c --> a --> g
r -> a = 280 : r --> i --> g --> a
g -> e = 270 : g --> b --> f --> e
l -> p = 310 : l --> a --> f --> p
r -> g = 180 : r --> i --> g
f -> n = 200 : f --> e --> n
o -> i = 450 : o --> p --> f --> b --> g --> i
e -> q = 200 : e --> f --> q
c -> p = 290 : c --> a --> f --> p
l -> c = 220 : l --> a --> c
n -> h = 340 : n --> e --> f --> h
g -> l = 220 : g --> a --> l
p -> f = 100 : p --> f
n -> m = 100 : n --> m
c -> d = 60 : c --> d
m -> n = 100 : m --> n
a -> d = 160 : a --> c --> d
d -> i = 350 : d --> c --> a --> g --> i
h -> e = 240 : h --> f --> e
i -> g = 90 : i --> g
d -> q = 350 : d --> c --> a --> f --> q
d -> j = 430 : d --> c --> a --> l --> j
b -> m = 370 : b --> f --> p --> o --> m
n -> e = 100 : n --> e
d -> p = 350 : d --> c --> a --> f --> p
m -> q = 390 : m --> o --> p --> f --> q
j -> d = 430 : j --> l --> a --> c --> d
e -> b = 180 : e --> f --> b
a -> c = 100 : a --> c
j -> f = 360 : j --> l --> a --> f
m -> c = 270 : m --> n --> d --> c
b -> n = 280 : b --> f --> e --> n
m -> j = 520 : m --> n --> a --> l --> j
l -> o = 400 : l --> a --> f --> p --> o
r -> d = 440 : r --> i --> g --> a --> c --> d
r -> m = 530 : r --> i --> g --> a --> n --> m
n -> d = 110 : n --> d
b -> f = 80 : b --> f
e -> a = 190 : e --> f --> a
d -> m = 210 : d --> n --> m
a -> c = 100 : a --> c
e -> p = 200 : e --> f --> p
i -> b = 180 : i --> g --> b
q -> f = 100 : q --> f
p -> e = 200 : p --> f --> e
p -> h = 240 : p --> f --> h
b -> a = 170 : b --> f --> a
n -> b = 280 : n --> e --> f --> b
a -> f = 90 : a --> f
l -> f = 210 : l --> a --> f
b -> a = 170 : b --> f --> a
i -> d = 350 : i --> g --> a --> c --> d
o -> e = 290 : o --> p --> f --> e
e -> o = 290 : e --> f --> p --> o
h -> c = 320 : h --> g --> a --> c
a -> c = 100 : a --> c
c -> e = 270 : c --> d --> n --> e
b -> n = 280 : b --> f --> e --> n
m -> p = 190 : m --> o --> p
i -> d = 350 : i --> g --> a --> c --> d
r -> g = 180 : r --> i --> g
d -> q = 350 : d --> c --> a --> f --> q
j -> h = 390 : j --> r --> i --> g --> h
n -> h = 340 : n --> e --> f --> h
m -> c = 270 : m --> n --> d --> c
c -> i = 290 : c --> a --> g --> i
d -> l = 280 : d --> c --> a --> l
e -> g = 270 : e --> f --> b --> g
q -> p = 200 : q --> f --> p
g -> d = 260 : g --> a --> c --> d
l -> h = 340 : l --> a --> g --> h
b -> c = 270 : b --> f --> a --> c
n -> p = 290 : n --> m --> o --> p
m -> a = 250 : m --> n --> a
q -> j = 370 : q --> g --> i --> r --> j
q -> r = 280 : q --> g --> i --> r
i -> b = 180 : i --> g --> b
e -> m = 200 : e --> n --> m
a -> c = 100 : a --> c
e -> a = 190 : e --> f --> a
d -> m = 210 : d --> n --> m
r -> i = 90 : r --> i
p -> o = 90 : p --> o
e -> c = 270 : e --> n --> d --> c
p -> j = 460 : p --> f --> a --> l --> j
r -> f = 350 : r --> i --> g --> b --> f
b -> a = 170 : b --> f --> a
c -> m = 270 : c --> d --> n --> m
m -> f = 290 : m --> o --> p --> f
m -> a = 250 : m --> n --> a
c -> q = 290 : c --> a --> f --> q
f -> m = 290 : f --> p --> o --> m
e -> b = 180 : e --> f --> b
f -> c = 190 : f --> a --> c
j -> c = 370 : j --> l --> a --> c
o -> j = 550 : o --> p --> f --> a --> l --> j
b -> p = 180 : b --> f --> p
q -> b = 180 : q --> f --> b
c -> l = 220 : c --> a --> l
a -> c = 100 : a --> c
m -> i = 440 : m --> n --> a --> g --> i
f -> h = 140 : f --> h
a -> p = 190 : a --> f --> p
n -> a = 150 : n --> a
q -> m = 390 : q --> f --> p --> o --> m
l -> n = 270 : l --> a --> n
p -> o = 90 : p --> o
l -> i = 310 : l --> a --> g --> i
h -> c = 320 : h --> g --> a --> c
e -> h = 240 : e --> f --> h
b -> n = 280 : b --> f --> e --> n
i -> q = 190 : i --> g --> q
n -> b = 280 : n --> e --> f --> b
f -> i = 260 : f --> b --> g --> i
r -> d = 440 : r --> i --> g --> a --> c --> d
p -> h = 240 : p --> f --> h
f -> j = 360 : f --> a --> l --> j
q -> o = 290 : q --> f --> p --> o
n -> b = 280 : n --> e --> f --> b
g -> h = 120 : g --> h
o -> q = 290 : o --> p --> f --> q
q -> l = 310 : q --> f --> a --> l
c -> p = 290 : c --> a --> f --> p
a -> b = 170 : a --> f --> b
a -> r = 280 : a --> g --> i --> r
i -> e = 360 : i --> g --> b --> f --> e
a -> g = 100 : a --> g
q -> b = 180 : q --> f --> b
r -> h = 300 : r --> i --> g --> h
o -> p = 90 : o --> p
b -> a = 170 : b --> f --> a
b -> o = 270 : b --> f --> p --> o
f -> o = 190 : f --> p --> o
c -> j = 370 : c --> a --> l --> j
f -> d = 250 : f --> a --> c --> d
a -> c = 100 : a --> c
n -> i = 340 : n --> a --> g --> i
o -> b = 270 : o --> p --> f --> b
h -> c = 320 : h --> g --> a --> c
c -> h = 320 : c --> a --> g --> h
a -> f = 90 : a --> f
a -> m = 250 : a --> n --> m
g -> n = 250 : g --> a --> n
r -> c = 380 : r --> i --> g --> a --> c
b -> l = 290 : b --> f --> a --> l
f -> c = 190 : f --> a --> c
e -> p = 200 : e --> f --> p
m -> j = 520 : m --> n --> a --> l --> j
c -> m = 270 : c --> d --> n --> m
d -> a = 160 : d --> c --> a
r -> f = 350 : r --> i --> g --> b --> f
r -> e = 450 : r --> i --> g --> b --> f --> e
m -> e = 200 : m --> n --> e
r -> c = 380 : r --> i --> g --> a --> c
p -> j = 460 : p --> f --> a --> l --> j
p -> l = 310 : p --> f --> a --> l
m -> l = 370 : m --> n --> a --> l
r -> o = 540 : r --> i --> g --> b --> f --> p --> o
g -> q = 100 : g --> q
h -> o = 330 : h --> f --> p --> o
o -> l = 400 : o --> p --> f --> a --> l
m -> r = 530 : m --> n --> a --> g --> i --> r
n -> b = 280 : n --> e --> f --> b
c -> l = 220 : c --> a --> l
b -> h = 210 : b --> g --> h
j -> e = 460 : j --> l --> a --> f --> e
d -> j = 430 : d --> c --> a --> l --> j
p -> j = 460 : p --> f --> a --> l --> j
g -> p = 270 : g --> b --> f --> p
f -> c = 190 : f --> a --> c
j -> m = 520 : j --> l --> a --> n --> m
q -> e = 200 : q --> f --> e
q -> b = 180 : q --> f --> b
b -> i = 180 : b --> g --> i
p -> l = 310 : p --> f --> a --> l
c -> h = 320 : c --> a --> g --> h
i -> d = 350 : i --> g --> a --> c --> d
g -> c = 200 : g --> a --> c
g -> m = 350 : g --> a --> n --> m
r -> j = 90 : r --> j
i -> r = 90 : i --> r
b -> e = 180 : b --> f --> e
d -> r = 440 : d --> c --> a --> g --> i --> r
f -> b = 80 : f --> b
p -> q = 200 : p --> f --> q
e -> f = 100 : e --> f
e -> o = 290 : e --> f --> p --> o
f -> d = 250 : f --> a --> c --> d
r -> b = 270 : r --> i --> g --> b
c -> l = 220 : c --> a --> l
l -> j = 150 : l --> j
n -> l = 270 : n --> a --> l
q -> d = 350 : q --> f --> a --> c --> d
n -> r = 430 : n --> a --> g --> i --> r
i -> c = 290 : i --> g --> a --> c
o -> j = 550 : o --> p --> f --> a --> l --> j
a -> b = 170 : a --> f --> b
d -> r = 440 : d --> c --> a --> g --> i --> r
o -> h = 330 : o --> p --> f --> h
i -> l = 310 : i --> g --> a --> l
f -> n = 200 : f --> e --> n
l -> r = 240 : l --> j --> r
l -> r = 240 : l --> j --> r
l -> o = 400 : l --> a --> f --> p --> o
m -> i = 440 : m --> n --> a --> g --> i
l -> q = 310 : l --> a --> f --> q
o -> b = 270 : o --> p --> f --> b
p -> h = 240 : p --> f --> h
a -> o = 280 : a --> f --> p --> o
j -> r = 90 : j --> r
g -> i = 90 : g --> i
q -> o = 290 : q --> f --> p --> o
j -> l = 150 : j --> l
m -> r = 530 : m --> n --> a --> g --> i --> r
d -> e = 210 : d --> n --> e
i -> o = 450 : i --> g --> b --> f --> p --> o
h -> m = 430 : h --> f --> p --> o --> m
r -> d = 440 : r --> i --> g --> a --> c --> d
p -> c = 290 : p --> f --> a --> c
q -> p = 200 : q --> f --> p
a -> j = 270 : a --> l --> j
j -> r = 90 : j --> r
e -> o = 290 : e --> f --> p --> o
j -> f = 360 : j --> l --> a --> f
i -> d = 350 : i --> g --> a --> c --> d
q -> i = 190 : q --> g --> i
a -> p = 190 : a --> f --> p
m -> g = 350 : m --> n --> a --> g
r -> a = 280 : r --> i --> g --> a
a -> d = 160 : a --> c --> d
i -> d = 350 : i --> g --> a --> c --> d
a -> e = 190 : a --> f --> e
l -> e = 310 : l --> a --> f --> e
d -> g = 260 : d --> c --> a --> g
p -> r = 450 : p --> f --> b --> g --> i --> r
q -> i = 190 : q --> g --> i
e -> j = 460 : e --> f --> a --> l --> j
m -> h = 430 : m --> o --> p --> f --> h
m -> q = 390 : m --> o --> p --> f --> q
i -> j = 180 : i --> r --> j
e -> j = 460 : e --> f --> a --> l --> j
m -> i = 440 : m --> n --> a --> g --> i
m -> j = 520 : m --> n --> a --> l --> j
e -> h = 240 : e --> f --> h
d -> r = 440 : d --> c --> a --> g --> i --> r
e -> p = 200 : e --> f --> p
n -> l = 270 : n --> a --> l
d -> c = 60 : d --> c
i -> a = 190 : i --> g --> a
d -> o = 310 : d --> n --> m --> o
a -> f = 90 : a --> f
i -> g = 90 : i --> g
p -> h = 240 : p --> f --> h
l -> m = 370 : l --> a --> n --> m
f -> r = 350 : f --> b --> g --> i --> r
h -> j = 390 : h --> g --> i --> r --> j
i -> d = 350 : i --> g --> a --> c --> d
e -> r = 450 : e --> f --> b --> g --> i --> r
a -> b = 170 : a --> f --> b
q -> m = 390 : q --> f --> p --> o --> m
i -> p = 360 : i --> g --> b --> f --> p
h -> c = 320 : h --> g --> a --> c
d -> r = 440 : d --> c --> a --> g --> i --> r
d -> e = 210 : d --> n --> e
h -> o = 330 : h --> f --> p --> o
e -> p = 200 : e --> f --> p
d -> j = 430 : d --> c --> a --> l --> j
m -> o = 100 : m --> o
d -> h = 380 : d --> c --> a --> g --> h
h -> r = 300 : h --> g --> i --> r
e -> q = 200 : e --> f --> q
p -> b = 180 : p --> f --> b
q -> n = 300 : q --> f --> e --> n
n -> d = 110 : n --> d
c -> m = 270 : c --> d --> n --> m
d -> h = 380 : d --> c --> a --> g --> h
n -> l = 270 : n --> a --> l
c -> n = 170 : c --> d --> n
q -> d = 350 : q --> f --> a --> c --> d
p -> a = 190 : p --> f --> a
f -> a = 90 : f --> a
q -> c = 290 : q --> f --> a --> c
a -> e = 190 : a --> f --> e
m -> g = 350 : m --> n --> a --> g
l -> d = 280 : l --> a --> c --> d
b -> a = 170 : b --> f --> a
r -> j = 90 : r --> j
j -> b = 360 : j --> r --> i --> g --> b
b -> d = 330 : b --> f --> a --> c --> d
m -> l = 370 : m --> n --> a --> l
i -> m = 440 : i --> g --> a --> n --> m
r -> e = 450 : r --> i --> g --> b --> f --> e
p -> i = 360 : p --> f --> b --> g --> i
b -> j = 360 : b --> g --> i --> r --> j
o -> h = 330 : o --> p --> f --> h
g -> i = 90 : g --> i
n -> h = 340 : n --> e --> f --> h
d -> r = 440 : d --> c --> a --> g --> i --> r
r -> d = 440 : r --> i --> g --> a --> c --> d
o -> a = 280 : o --> p --> f --> a
q -> m = 390 : q --> f --> p --> o --> m
n -> f = 200 : n --> e --> f
p -> i = 360 : p --> f --> b --> g --> i
c -> j = 370 : c --> a --> l --> j
f -> r = 350 : f --> b --> g --> i --> r
n -> a = 150 : n --> a
r -> l = 240 : r --> j --> l
e -> l = 310 : e --> f --> a --> l
r -> b = 270 : r --> i --> g --> b
d -> c = 60 : d --> c
g -> e = 270 : g --> b --> f --> e
o -> f = 190 : o --> p --> f
b -> r = 270 : b --> g --> i --> r
m -> d = 210 : m --> n --> d
q -> l = 310 : q --> f --> a --> l
l -> o = 400 : l --> a --> f --> p --> o
i -> j = 180 : i --> r --> j
q -> d = 350 : q --> f --> a --> c --> d
p -> g = 270 : p --> f --> b --> g
r -> o = 540 : r --> i --> g --> b --> f --> p --> o
n -> e = 100 : n --> e
o -> b = 270 : o --> p --> f --> b
c -> e = 270 : c --> d --> n --> e
q -> h = 220 : q --> g --> h
i -> g = 90 : i --> g
o -> p = 90 : o --> p
l -> j = 150 : l --> j
c -> e = 270 : c --> d --> n --> e
l -> b = 290 : l --> a --> f --> b
j -> f = 360 : j --> l --> a --> f
d -> o = 310 : d --> n --> m --> o
d -> f = 250 : d --> c --> a --> f
a -> q = 190 : a --> f --> q
o -> g = 360 : o --> p --> f --> b --> g
c -> q = 290 : c --> a --> f --> q
l -> b = 290 : l --> a --> f --> b
m -> d = 210 : m --> n --> d
e -> f = 100 : e --> f
p -> l = 310 : p --> f --> a --> l
g -> p = 270 : g --> b --> f --> p
l -> j = 150 : l --> j
g -> o = 360 : g --> b --> f --> p --> o
f -> g = 170 : f --> b --> g
b -> n = 280 : b --> f --> e --> n
a -> r = 280 : a --> g --> i --> r
l -> q = 310 : l --> a --> f --> q
f -> e = 100 : f --> e
c -> f = 190 : c --> a --> f
e -> p = 200 : e --> f --> p
q -> a = 190 : q --> f --> a
n -> r = 430 : n --> a --> g --> i --> r
q -> r = 280 : q --> g --> i --> r
g -> q = 100 : g --> q
m -> d = 210 : m --> n --> d
b -> a = 170 : b --> f --> a
p -> a = 190 : p --> f --> a
r -> d = 440 : r --> i --> g --> a --> c --> d
g -> f = 170 : g --> b --> f
c -> o = 370 : c --> d --> n --> m --> o
c -> e = 270 : c --> d --> n --> e
c -> i = 290 : c --> a --> g --> i
b -> f = 80 : b --> f
h -> o = 330 : h --> f --> p --> o
c -> q = 290 : c --> a --> f --> q
l -> q = 310 : l --> a --> f --> q
l -> p = 310 : l --> a --> f --> p
h -> d = 380 : h --> g --> a --> c --> d
o -> b = 270 : o --> p --> f --> b
p -> l = 310 : p --> f --> a --> l
h -> j = 390 : h --> g --> i --> r --> j
q -> g = 100 : q --> g
p -> f = 100 : p --> f
i -> b = 180 : i --> g --> b
r -> n = 430 : r --> i --> g --> a --> n
n -> o = 200 : n --> m --> o
o -> a = 280 : o --> p --> f --> a
c -> a = 100 : c --> a
p -> g = 270 : p --> f --> b --> g
p -> d = 350 : p --> f --> a --> c --> d
j -> h = 390 : j --> r --> i --> g --> h
b -> m = 370 : b --> f --> p --> o --> m
r -> o = 540 : r --> i --> g --> b --> f --> p --> o
e -> m = 200 : e --> n --> m
a -> f = 90 : a --> f
c -> h = 320 : c --> a --> g --> h
i -> n = 340 : i --> g --> a --> n
p -> j = 460 : p --> f --> a --> l --> j
d -> p = 350 : d --> c --> a --> f --> p
d -> h = 380 : d --> c --> a --> g --> h
r -> f = 350 : r --> i --> g --> b --> f
a -> d = 160 : a --> c --> d
a -> o = 280 : a --> f --> p --> o
a -> d = 160 : a --> c --> d
i -> f = 260 : i --> g --> b --> f
q -> i = 190 : q --> g --> i
b -> h = 210 : b --> g --> h
f -> i = 260 : f --> b --> g --> i
g -> n = 250 : g --> a --> n
e -> j = 460 : e --> f --> a --> l --> j
b -> i = 180 : b --> g --> i
j -> e = 460 : j --> l --> a --> f --> e
j -> o = 550 : j --> l --> a --> f --> p --> o
q -> g = 100 : q --> g
g -> b = 90 : g --> b
d -> r = 440 : d --> c --> a --> g --> i --> r
c -> j = 370 : c --> a --> l --> j
f -> n = 200 : f --> e --> n
b -> a = 170 : b --> f --> a
i -> j = 180 : i --> r --> j
f -> i = 260 : f --> b --> g --> i
c -> i = 290 : c --> a --> g --> i
c -> m = 270 : c --> d --> n --> m
l -> j = 150 : l --> j
a -> c = 100 : a --> c
d -> a = 160 : d --> c --> a
o -> r = 540 : o --> p --> f --> b --> g --> i --> r
r -> o = 540 : r --> i --> g --> b --> f --> p --> o
l -> j = 150 : l --> j
c -> b = 270 : c --> a --> f --> b
a -> g = 100 : a --> g
b -> q = 180 : b --> f --> q
e -> m = 200 : e --> n --> m
n -> l = 270 : n --> a --> l
b -> e = 180 : b --> f --> e
n -> c = 170 : n --> d --> c
l -> b = 290 : l --> a --> f --> b
p -> d = 350 : p --> f --> a --> c --> d
f -> a = 90 : f --> a
o -> i = 450 : o --> p --> f --> b --> g --> i
a -> c = 100 : a --> c
g -> r = 180 : g --> i --> r
c -> g = 200 : c --> a --> g
b -> o = 270 : b --> f --> p --> o
p -> l = 310 : p --> f --> a --> l
b -> q = 180 : b --> f --> q
d -> q = 350 : d --> c --> a --> f --> q
b -> a = 170 : b --> f --> a
d -> b = 330 : d --> c --> a --> f --> b
f -> r = 350 : f --> b --> g --> i --> r
g -> h = 120 : g --> h
f -> q = 100 : f --> q
o -> r = 540 : o --> p --> f --> b --> g --> i --> r
r -> g = 180 : r --> i --> g
f -> a = 90 : f --> a
l -> i = 310 : l --> a --> g --> i
d -> p = 350 : d --> c --> a --> f --> p
q -> r = 280 : q --> g --> i --> r
l -> c = 220 : l --> a --> c
a -> g = 100 : a --> g
q -> e = 200 : q --> f --> e
d -> q = 350 : d --> c --> a --> f --> q
a -> c = 100 : a --> c
f -> g = 170 : f --> b --> g
h -> m = 430 : h --> f --> p --> o --> m
j -> q = 370 : j --> r --> i --> g --> q
o -> q = 290 : o --> p --> f --> q
i -> n = 340 : i --> g --> a --> n
b -> g = 90 : b --> g
j -> c = 370 : j --> l --> a --> c
j -> d = 430 : j --> l --> a --> c --> d
h -> l = 340 : h --> g --> a --> l
g -> a = 100 : g --> a
l -> q = 310 : l --> a --> f --> q
o -> l = 400 : o --> p --> f --> a --> l
d -> q = 350 : d --> c --> a --> f --> q
h -> a = 220 : h --> g --> a
n -> i = 340 : n --> a --> g --> i
i -> h = 210 : i --> g --> h
q -> d = 350 : q --> f --> a --> c --> d
p -> d = 350 : p --> f --> a --> c --> d
r -> b = 270 : r --> i --> g --> b
r -> i = 90 : r --> i
n -> q = 300 : n --> e --> f --> q
p -> e = 200 : p --> f --> e
d -> q = 350 : d --> c --> a --> f --> q
r -> e = 450 : r --> i --> g --> b --> f --> e
b -> d = 330 : b --> f --> a --> c --> d
l -> o = 400 : l --> a --> f --> p --> o
a -> h = 220 : a --> g --> h
p -> n = 290 : p --> o --> m --> n
r -> n = 430 : r --> i --> g --> a --> n
r -> n = 430 : r --> i --> g --> a --> n
c -> a = 100 : c --> a
n -> d = 110 : n --> d
g -> b = 90 : g --> b
h -> j = 390 : h --> g --> i --> r --> j
g -> b = 90 : g --> b
r -> m = 530 : r --> i --> g --> a --> n --> m
m -> h = 430 : m --> o --> p --> f --> h
b -> a = 170 : b --> f --> a
a -> f = 90 : a --> f
n -> l = 270 : n --> a --> l
h -> r = 300 : h --> g --> i --> r
l -> r = 240 : l --> j --> r
q -> m = 390 : q --> f --> p --> o --> m
e -> l = 310 : e --> f --> a --> l
o -> i = 450 : o --> p --> f --> b --> g --> i
p -> o = 90 : p --> o
a -> o = 280 : a --> f --> p --> o
n -> j = 420 : n --> a --> l --> j
f -> n = 200 : f --> e --> n
g -> j = 270 : g --> i --> r --> j
h -> o = 330 : h --> f --> p --> o
l -> d = 280 : l --> a --> c --> d
g -> p = 270 : g --> b --> f --> p
q -> e = 200 : q --> f --> e
a -> p = 190 : a --> f --> p
j -> r = 90 : j --> r
j -> c = 370 : j --> l --> a --> c
q -> h = 220 : q --> g --> h
l -> d = 280 : l --> a --> c --> d
b -> f = 80 : b --> f
r -> d = 440 : r --> i --> g --> a --> c --> d
p -> m = 190 : p --> o --> m
o -> c = 370 : o --> m --> n --> d --> c
g -> i = 90 : g --> i
q -> d = 350 : q --> f --> a --> c --> d
g -> e = 270 : g --> b --> f --> e
d -> g = 260 : d --> c --> a --> g
l -> q = 310 : l --> a --> f --> q
o -> a = 280 : o --> p --> f --> a
i -> n = 340 : i --> g --> a --> n
e -> q = 200 : e --> f --> q
h -> o = 330 : h --> f --> p --> o
j -> a = 270 : j --> l --> a
p -> o = 90 : p --> o
d -> h = 380 : d --> c --> a --> g --> h
j -> g = 270 : j --> r --> i --> g
r -> i = 90 : r --> i
a -> n = 150 : a --> n
n -> e = 100 : n --> e
p -> l = 310 : p --> f --> a --> l
r -> j = 90 : r --> j
l -> g = 220 : l --> a --> g
e -> d = 210 : e --> n --> d
g -> p = 270 : g --> b --> f --> p
b -> j = 360 : b --> g --> i --> r --> j
g -> h = 120 : g --> h
c -> a = 100 : c --> a
r -> n = 430 : r --> i --> g --> a --> n
e -> b = 180 : e --> f --> b
o -> d = 310 : o --> m --> n --> d
r -> n = 430 : r --> i --> g --> a --> n
l -> i = 310 : l --> a --> g --> i
j -> m = 520 : j --> l --> a --> n --> m
i -> f = 260 : i --> g --> b --> f
g -> l = 220 : g --> a --> l
j -> d = 430 : j --> l --> a --> c --> d
q -> r = 280 : q --> g --> i --> r
n -> g = 250 : n --> a --> g
d -> m = 210 : d --> n --> m
c -> g = 200 : c --> a --> g
j -> i = 180 : j --> r --> i
a -> l = 120 : a --> l
r -> f = 350 : r --> i --> g --> b --> f
g -> r = 180 : g --> i --> r
h -> p = 240 : h --> f --> p
g -> c = 200 : g --> a --> c
r -> c = 380 : r --> i --> g --> a --> c
h -> a = 220 : h --> g --> a
o -> b = 270 : o --> p --> f --> b
c -> i = 290 : c --> a --> g --> i
o -> j = 550 : o --> p --> f --> a --> l --> j
q -> l = 310 : q --> f --> a --> l
r -> a = 280 : r --> i --> g --> a
i -> h = 210 : i --> g --> h
j -> r = 90 : j --> r
o -> i = 450 : o --> p --> f --> b --> g --> i
l -> f = 210 : l --> a --> f
h -> b = 210 : h --> g --> b
g -> o = 360 : g --> b --> f --> p --> o
g -> i = 90 : g --> i
g -> q = 100 : g --> q
h -> b = 210 : h --> g --> b
n -> j = 420 : n --> a --> l --> j
e -> o = 290 : e --> f --> p --> o
h -> d = 380 : h --> g --> a --> c --> d
n -> j = 420 : n --> a --> l --> j
p -> g = 270 : p --> f --> b --> g
m -> i = 440 : m --> n --> a --> g --> i
m -> p = 190 : m --> o --> p
c -> h = 320 : c --> a --> g --> h
c -> h = 320 : c --> a --> g --> h
o -> b = 270 : o --> p --> f --> b
g -> i = 90 : g --> i
d -> r = 440 : d --> c --> a --> g --> i --> r
r -> g = 180 : r --> i --> g
m -> h = 430 : m --> o --> p --> f --> h
h -> n = 340 : h --> f --> e --> n
i -> q = 190 : i --> g --> q
n -> q = 300 : n --> e --> f --> q
l -> g = 220 : l --> a --> g
o -> f = 190 : o --> p --> f
f -> p = 100 : f --> p
o -> c = 370 : o --> m --> n --> d --> c
l -> a = 120 : l --> a
b -> o = 270 : b --> f --> p --> o
a -> c = 100 : a --> c
m -> e = 200 : m --> n --> e
h -> p = 240 : h --> f --> p
q -> c = 290 : q --> f --> a --> c
j -> a = 270 : j --> l --> a
q -> o = 290 : q --> f --> p --> o
r -> g = 180 : r --> i --> g
r -> a = 280 : r --> i --> g --> a
d -> m = 210 : d --> n --> m
i -> p = 360 : i --> g --> b --> f --> p
f -> p = 100 : f --> p
o -> p = 90 : o --> p
i -> r = 90 : i --> r
n -> r = 430 : n --> a --> g --> i --> r
l -> p = 310 : l --> a --> f --> p
f -> d = 250 : f --> a --> c --> d
h -> b = 210 : h --> g --> b
d -> f = 250 : d --> c --> a --> f
e -> r = 450 : e --> f --> b --> g --> i --> r
n -> e = 100 : n --> e
b -> m = 370 : b --> f --> p --> o --> m
g -> j = 270 : g --> i --> r --> j
n -> m = 100 : n --> m
i -> l = 310 : i --> g --> a --> l
e -> j = 460 : e --> f --> a --> l --> j
p -> m = 190 : p --> o --> m
r -> n = 430 : r --> i --> g --> a --> n
b -> f = 80 : b --> f
j -> a = 270 : j --> l --> a
h -> n = 340 : h --> f --> e --> n
j -> r = 90 : j --> r
a -> r = 280 : a --> g --> i --> r
i -> l = 310 : i --> g --> a --> l
e -> n = 100 : e --> n
f -> l = 210 : f --> a --> l
h -> b = 210 : h --> g --> b
i -> g = 90 : i --> g
j -> l = 150 : j --> l
q -> l = 310 : q --> f --> a --> l
d -> o = 310 : d --> n --> m --> o
d -> p = 350 : d --> c --> a --> f --> p
j -> r = 90 : j --> r
c -> h = 320 : c --> a --> g --> h
e -> n = 100 : e --> n
r -> j = 90 : r --> j
d -> a = 160 : d --> c --> a
g -> o = 360 : g --> b --> f --> p --> o
f -> n = 200 : f --> e --> n
c -> p = 290 : c --> a --> f --> p
q -> f = 100 : q --> f
e -> n = 100 : e --> n
h -> m = 430 : h --> f --> p --> o --> m
n -> o = 200 : n --> m --> o
o -> n = 200 : o --> m --> n
p -> c = 290 : p --> f --> a --> c
g -> f = 170 : g --> b --> f
e -> a = 190 : e --> f --> a
o -> m = 100 : o --> m
r -> a = 280 : r --> i --> g --> a
i -> r = 90 : i --> r
f -> l = 210 : f --> a --> l
h -> e = 240 : h --> f --> e
c -> j = 370 : c --> a --> l --> j
i -> c = 290 : i --> g --> a --> c
h -> l = 340 : h --> g --> a --> l
e -> p = 200 : e --> f --> p
p -> n = 290 : p --> o --> m --> n
p -> e = 200 : p --> f --> e
f -> p = 100 : f --> p
a -> l = 120 : a --> l
m -> r = 530 : m --> n --> a --> g --> i --> r
g -> f = 170 : g --> b --> f
r -> j = 90 : r --> j
q -> g = 100 : q --> g
q -> l = 310 : q --> f --> a --> l
q -> d = 350 : q --> f --> a --> c --> d
l -> i = 310 : l --> a --> g --> i
h -> d = 380 : h --> g --> a --> c --> d
q -> m = 390 : q --> f --> p --> o --> m
d -> r = 440 : d --> c --> a --> g --> i --> r
l -> m = 370 : l --> a --> n --> m
a -> n = 150 : a --> n
h -> a = 220 : h --> g --> a
b -> q = 180 : b --> f --> q
f -> b = 80 : f --> b
f -> m = 290 : f --> p --> o --> m
g -> b = 90 : g --> b
c -> g = 200 : c --> a --> g
r -> f = 350 : r --> i --> g --> b --> f
c -> e = 270 : c --> d --> n --> e
e -> o = 290 : e --> f --> p --> o
f -> b = 80 : f --> b
f -> h = 140 : f --> h
r -> o = 540 : r --> i --> g --> b --> f --> p --> o
a -> j = 270 : a --> l --> j
c -> l = 220 : c --> a --> l
b -> c = 270 : b --> f --> a --> c
p -> b = 180 : p --> f --> b
j -> q = 370 : j --> r --> i --> g --> q
b -> h = 210 : b --> g --> h
f -> d = 250 : f --> a --> c --> d
q -> n = 300 : q --> f --> e --> n
b -> g = 90 : b --> g
n -> r = 430 : n --> a --> g --> i --> r
d -> a = 160 : d --> c --> a
q -> f = 100 : q --> f
p -> a = 190 : p --> f --> a
q -> l = 310 : q --> f --> a --> l
l -> m = 370 : l --> a --> n --> m
q -> j = 370 : q --> g --> i --> r --> j
n -> h = 340 : n --> e --> f --> h
a -> l = 120 : a --> l
a -> c = 100 : a --> c
j -> e = 460 : j --> l --> a --> f --> e
l -> o = 400 : l --> a --> f --> p --> o
q -> l = 310 : q --> f --> a --> l
g -> q = 100 : g --> q
c -> r = 380 : c --> a --> g --> i --> r
i -> j = 180 : i --> r --> j
p -> d = 350 : p --> f --> a --> c --> d
l -> m = 370 : l --> a --> n --> m
a -> d = 160 : a --> c --> d
a -> l = 120 : a --> l
f -> l = 210 : f --> a --> l
o -> m = 100 : o --> m
b -> j = 360 : b --> g --> i --> r --> j
j -> q = 370 : j --> r --> i --> g --> q
o -> b = 270 : o --> p --> f --> b
a -> l = 120 : a --> l
l -> m = 370 : l --> a --> n --> m
h -> c = 320 : h --> g --> a --> c
g -> l = 220 : g --> a --> l
j -> e = 460 : j --> l --> a --> f --> e
r -> n = 430 : r --> i --> g --> a --> n
i -> h = 210 : i --> g --> h
d -> g = 260 : d --> c --> a --> g
j -> q = 370 : j --> r --> i --> g --> q
o -> c = 370 : o --> m --> n --> d --> c
l -> b = 290 : l --> a --> f --> b
a -> c = 100 : a --> c
c -> r = 380 : c --> a --> g --> i --> r
i -> p = 360 : i --> g --> b --> f --> p
j -> n = 420 : j --> l --> a --> n
d -> l = 280 : d --> c --> a --> l
l -> m = 370 : l --> a --> n --> m
m -> b = 370 : m --> o --> p --> f --> b
f -> g = 170 : f --> b --> g
d -> i = 350 : d --> c --> a --> g --> i
r -> i = 90 : r --> i
o -> j = 550 : o --> p --> f --> a --> l --> j
n -> r = 430 : n --> a --> g --> i --> r
l -> q = 310 : l --> a --> f --> q
b -> n = 280 : b --> f --> e --> n
f -> q = 100 : f --> q
j -> q = 370 : j --> r --> i --> g --> q
q -> m = 390 : q --> f --> p --> o --> m
r -> c = 380 : r --> i --> g --> a --> c
b -> r = 270 : b --> g --> i --> r
g -> i = 90 : g --> i
i -> f = 260 : i --> g --> b --> f
n -> a = 150 : n --> a
c -> d = 60 : c --> d
r -> b = 270 : r --> i --> g --> b
b -> r = 270 : b --> g --> i --> r
m -> h = 430 : m --> o --> p --> f --> h
o -> l = 400 : o --> p --> f --> a --> l
q -> j = 370 : q --> g --> i --> r --> j
p -> b = 180 : p --> f --> b
g -> l = 220 : g --> a --> l
j -> h = 390 : j --> r --> i --> g --> h
b -> g = 90 : b --> g
n -> j = 420 : n --> a --> l --> j
n -> c = 170 : n --> d --> c
o -> r = 540 : o --> p --> f --> b --> g --> i --> r
m -> c = 270 : m --> n --> d --> c
q -> c = 290 : q --> f --> a --> c
n -> a = 150 : n --> a
d -> c = 60 : d --> c
m -> r = 530 : m --> n --> a --> g --> i --> r
